<html>
  
<head>
   
<link rel="stylesheet" href="main.css">

 <script src="jquery-3.2.1.min.js"></script>
  <script src="jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#tabs" ).tabs({
     collapsible: true
    });
  } );
  </script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing:border-box}
body {
background-color: grey;}
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.ui-tabs
{
width:100%;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
-
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
body{
border:5px solid red;
}
.boxed {
  border: 2px solid red ;
} 
table {
border: 2px solid red ;
}
tr,td{
padding: 3px;
}
table {
    border-spacing: 15px;
}
</style>
</head>

<body color="grey">
<header id="mainHeader">
   
 <div class="mainContent">
  
<ul>       
 
<div class="Box">
 
 <div class="logo">
            
<img src="images\9.jpg" height="140" width="200">
          
</div>
                
<center><h1>BLOOD DONATION CAMPS</h1></center> 
        
</div>

</ul>    
 
</header>

  
<br>
<br>
<br>
<br>
<nav id="Menu">
    
<div class="mainContent">

        
<ul>
  
       
<li><a href="a.html">HOME</a></li>
            
<li><a href="about.html">ABOUT US</a> </li>
         
  <li><a href="aboutblood.html">ABOUT BLOOD</a></li>
            
<li><a href="raisereq.html">RAISE A REQUEST</a></li>
           
 <li><a href="getinvoled.html">GET INVOLVED</a></li>
 
<li ><a href="contacts.html">CONTACT US</a></li>


<li ><a href="NGO.html">NGO'S</a></li>
</ul>
    
</div>
  </nav> 

  
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">NGO'S in Jalandhar</a></li>
    <li><a href="#tabs-2">NGO'S in chandigarh</a></li>
    <li><a href="#tabs-3">NGO'S in ludhiyana</a></li>
  </ul>
  <div id="tabs-1">
    <p><strong>The information about the NGO in jalindhar is as mentioned.</strong></p>
    
<li ><a href="http://www.pahal-ngo.org/">NGO-pahal</a></li>
<li ><a href="http://sankalpngo.org.in/">NGO-sankalp</a></li>
<li ><a href="http://www.salaamzindagi.org/">NGO-salamzindigi</a></li>

  </div>
  <div id="tabs-2">
    <p><strong>The information about the NGO in chandigirh is as mentioned.</strong></p>
    
<li ><a href="http://www.saarthi.org.in/Be_a_Volunteer.aspx">NGO-saarthi</a></li>
 <li ><a href="http://www.smilefoundationindia.org/aboutus.html">NGO-SmileFoundationIndia</a></li>
<li ><a href="http://swadesfoundation.org/aboutus.htm">NGO-swadesfoundation</a></li>

 </div>
  <div id="tabs-3">
    <p><strong>The information about the NGO in ludhiyana is as mentioned.</strong></p>

<li ><a href="http://www.swabhimaan-education-ngo.com/">NGO-sankalp</a></li>
<li ><a href="http://drishtifoundation.org/">NGO-DrishtiFoundation</a></li>
<li ><a href="http://www.ratnanidhi.org/">NGO-ratnanidhi</a></li>


     </div>
</div>



<footer>
<b>CONNECT WITH US :</b>
<br>
 A23 A25 A26<br>
email: LpuSudents@gmail.com<br>
ph no.:90121*****<br>
<a target="_blank" title"find us on fb"
href="http://www..facebook.com"><img alt="follow us on fb" src="images\f.png" border=0 width="30" height="30"></a> 
<a target="_blank" title"find us on twitter"
href="http://www..twitter.com"><img alt="follow us on twitter" src="images\t.png" border=0 width="30" height="30"></a> 
   <a target="_blank" title"find us on linkedin"
href="http://www..linkedin.com"><img alt="follow us on linkedin" src="images\li.png" border=0 width="30" height="30"></a> 
 <a target="_blank" title"find us on youtube"
href="http://www..youtube.com"><img alt="follow us on youtube" src="images\y.png" border=0 width="30" height="30"></a> 
       
    
</footer>



</body>

</html>
